
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=youtube-clone
##### Amazon S3 #########
cloud.aws.credentials.access-key=AKIA3NHJTE7DVGYNV5NY
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-picdtgtvfmvxuuo7.us.auth0.com/
auth0.audience=http://localhost:8080/
auth0.userinfoEndpoint=https://dev-picdtgtvfmvxuuo7.us.auth0.com/userinfo
logging.level.org.springframework.security=DEBUG